# advance_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardScreen.kt
app/src/main/java/com/example/myapplication/Utils/: Constant.kt
app/src/main/java/com/example/myapplication/activity/: DashboardScreen.kt  FormActivity.kt
app/src/main/java/com/example/myapplication/fragment/: FormPageFragment.kt
app/src/main/java/com/example/myapplication/models/: FormModel.kt
app/src/main/java/com/example/myapplication/viewmodel/: FormPageViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_formscreen.xml  fragment_form.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
